# Docker config
CONTAINER_DB='web_db'
CONTAINER_BACKUP='web_db_backup'

# Database config
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST=${CONTAINER_DB}
DB_PORT='5432'
DB_NAME='postgres'

# Backup config
BACKUP_DIR='backups_web'
BACKUP_PORT='8099'
BACKUP_REMOVAL_AMOUNT=30
BACKUP_REMOVAL_DAYS=30
BACKUP_REMOVAL_HOURS=12
BACKUP_REMOVAL_MINUTES=20
BACKUP_REMOVAL_SECONDS=20
BACKUP_REMOVAL=amount.${BACKUP_REMOVAL_AMOUNT},days.${BACKUP_REMOVAL_DAYS},hours.${BACKUP_REMOVAL_HOURS},minutes.${BACKUP_REMOVAL_MINUTES},seconds.${BACKUP_REMOVAL_SECONDS}

BACKUP_INTERVAL_AMOUNT=5
# seconds/minutes/hours/days
BACKUP_INTERVAL_TYPE='seconds'
BACKUP_INTERVAL=${BACKUP_INTERVAL_TYPE}.${BACKUP_INTERVAL_AMOUNT}